# CentOS 7 Python 3.6 with SQL/GIS Support "spatialite"
# =============================================================================
FROM dockercentral.it.example.com:5100/com.example.dev.argos/centos7-python3:3.7.3

# Install SQL/GIS "spatialite" for use with Python3.
# =============================================================================
WORKDIR /usr/src

COPY ./spatialite_build.sh .
RUN  ./spatialite_build.sh

# Start an "application container"
ENTRYPOINT ["su", "docker", "-c", "/usr/local/bin/python3"]

